<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-pig.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pig.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Rue56VcjrUaHiC0M1WyxObGCdA-Wkl0teZUEbdYG_-U">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ymzlt.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下高级数据库系统课程中的作业，作业一般是课堂重点内容或者拓展，认真做的话感觉对课堂内容的理解非常有帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="高级数据库系统作业3">
<meta property="og:url" content="https://ymzlt.github.io/post/18ce3915.html">
<meta property="og:site_name" content="YMZ&#39;s Blog">
<meta property="og:description" content="记录一下高级数据库系统课程中的作业，作业一般是课堂重点内容或者拓展，认真做的话感觉对课堂内容的理解非常有帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/index.drawio.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/h1.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/h2.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/h3.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/h4.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/h5.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/line1.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/line2.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/line3.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/18ce3915/line4.svg">
<meta property="article:published_time" content="2022-11-05T13:20:52.000Z">
<meta property="article:modified_time" content="2022-11-16T05:08:52.491Z">
<meta property="article:author" content="YMZ">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="B+树">
<meta property="article:tag" content="散列表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ymzlt.github.io/post/18ce3915/index.drawio.svg">

<link rel="canonical" href="https://ymzlt.github.io/post/18ce3915.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高级数据库系统作业3 | YMZ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YMZ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好是什么时候？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ymzlt.github.io/post/18ce3915.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YMZ">
      <meta itemprop="description" content="十年前和现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YMZ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级数据库系统作业3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-05 21:20:52" itemprop="dateCreated datePublished" datetime="2022-11-05T21:20:52+08:00">2022-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/18ce3915.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/18ce3915.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下高级数据库系统课程中的作业，作业一般是课堂重点内容或者拓展，认真做的话感觉对课堂内容的理解非常有帮助。</p>
<span id="more"></span>
<h1 id="b树索引优化">B+树索引优化</h1>
<blockquote>
<p>1、假设我们在数据库中设计了如下基本表来存储文献：paper(id: int,
title: varchar(200), abstract:
varchar(1000))。最常见的文献查询可以描述为“查询 title
中同时包含给定关键词的文献”，关键词可以是一个，也可以是多个。请回答下面问题（假设所有文献都是英文文献）：</p>
<p>1）假如在 title 上创建了 B+-tree
索引，能不能提高此查询的效率（须解释理由）？</p>
<p>2）由于文献 title
的关键词中存在很多重复词语，因此上述文献查询可以借鉴我们课上讲述的支持重复键值的辅助索引技术来进一步优化。请基于此思想画出一种优化的索引结构，简要说明该索引上的记录插入过程以及文献查询过程。</p>
</blockquote>
<p><strong>解：</strong>1）如果查询字段上建有B+树索引，查询效率与模糊查询的方式有关。分两种情况：</p>
<p>LIKE
a%：若LIKE中的查询条件是由常量字符串开头的，则B+树索引有效。因为查询时可首先通过B+树的根节点确定字符串所在的子树，并且根据前缀字符串可以继续往下比较，缩小搜索范围。因此，与没有B+树索引时相比，有B+树索引时最后查询的范围可缩小到前缀字符串开头的键值集合，从而提高了查询效率。</p>
<p>LIKE
%a：若LIKE中的查询条件是由通配符开头的，则B+树索引无助于查询效率的提高。因为即使有B+树索引，查询时最坏情况下仍要搜索整个索引和整个记录集合，因为引入了索引查找的额外代价，所以与没有索引时相比，查询效率不但没有提高，反而下降了。</p>
<p>“查询 title 中同时包含给定关键词的文献”的sql语句可以表示为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">from</span> paper</span><br><span class="line"><span class="keyword">where</span> title <span class="keyword">LIKE</span> <span class="operator">%</span>keyword1<span class="operator">%</span> <span class="keyword">and</span> title <span class="keyword">LIKE</span> <span class="operator">%</span>keyword2<span class="operator">%</span> <span class="keyword">and</span> ....</span><br></pre></td></tr></table></figure>
<p>除非查询的是开头的关键词，否则无法提高查询效率。</p>
<p>2）使用辅助索引中的间接桶进行优化。如图所示：</p>
<p><img src="/post/18ce3915/index.drawio.svg"></p>
<p><strong>记录插入过程：</strong>当插入一个新的paper记录时，
对其title字段分词，得到多个keyword，如果 keyword
已经存在则将其插入到相应的桶中，如果不存在则创建桶，并将paper的指针写入。</p>
<p><strong>文献查询过程：</strong>假设有n个关键词，先通过辅助索引找出所有关键词的指针集合（即间接桶中的所有元素），然后求指针集的交集，就可以得到包含所有关键词的文献指针，再根据得到的指针去访问外存。如图中所示，假设查询title同时包含keyword2和keyword3的文献，可以根据该方法直接定位到paper3。</p>
<h1 id="散列表">散列表</h1>
<blockquote>
<p><strong>2.</strong> 假设有如下的键值，现用 5
位二进制序列来表示每个键值的 hash 值。回答问题：</p>
<p><strong>A [11001] B [00111] C [00101] D [00110] E [10100] F [01000] G
[00011] </strong></p>
<p><strong>H [11110] I [10001] J [01101] K [10101] L [11100] M [01100] N
[11111]</strong></p>
<p>1） 如果将上述键值按 A 到 N
的顺序插入到可扩展散列索引中，若每个桶大小为一个磁盘块，每个磁盘块最多可容纳
3
个键值，且初始时散列索引为空，则全部键值插入完成后该散列索引中共有几个桶？并请写出键值
E 所在的桶中的全部键值。</p>
<p>2）
前一问题中，如果换成线性散列索引，其余假设不变，同时假设只有当插入新键值后空间利用率大于
80%时才增加新的桶，则全部键值按序插入完成后该散列索引中共有几个桶？并请写出键值
B 所在的桶中的全部键值（包括溢出块中的键值）。</p>
</blockquote>
<p><strong>解：</strong>1）<strong>可扩展散列索引：</strong>全部插入后共有6个桶，E所在桶中的全部键值为：E
[10100],I [10001],K [10101]</p>
<p>插入过程如下：</p>
<p>（1）插入A [11001] B [00111] C [00101] D [00110] E [10100]</p>
<p><img src="/post/18ce3915/h1.svg"></p>
<p>（2）插入F [01000]扩展</p>
<p><img src="/post/18ce3915/h2.svg"></p>
<p>（3）插入G [00011] 扩展</p>
<p><img src="/post/18ce3915/h3.svg"></p>
<p>（4）插入H [11110] I [10001]再扩展</p>
<p><img src="/post/18ce3915/h4.svg"></p>
<p>（5）插入J [01101] K [10101] L [11100] M [01100] N [11111]</p>
<p><img src="/post/18ce3915/h5.svg"></p>
<p>2）<strong>线性散列索引：</strong>插入完成后该散列索引中共有6个桶，B所在桶中全部键值：B
[00111] ，G [00011] ，N [11111]</p>
<p>插入过程如下：</p>
<p><img src="/post/18ce3915/line1.svg"></p>
<p><img src="/post/18ce3915/line2.svg"></p>
<p><img src="/post/18ce3915/line3.svg"></p>
<p>最后：</p>
<p><img src="/post/18ce3915/line4.svg"></p>
<h1 id="压缩b树">压缩B+树</h1>
<blockquote>
<p>3、对于 B+树，假设有以下的参数：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 8%">
<col style="width: 28%">
<col style="width: 8%">
<col style="width: 55%">
</colgroup>
<thead>
<tr class="header">
<th><strong>参数</strong></th>
<th><strong>含义</strong></th>
<th><strong>参数</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><em>N</em></td>
<td>记录数</td>
<td><em>S</em></td>
<td>读取一个磁盘块时的寻道时间</td>
</tr>
<tr class="even">
<td><em>n</em></td>
<td>B+树的阶，即节点能容纳的键数</td>
<td><em>T</em></td>
<td>读取一个磁盘块时的传输时间</td>
</tr>
<tr class="odd">
<td><em>R</em></td>
<td>读取一个磁盘块时的旋转延迟</td>
<td><em>m</em></td>
<td>在内存的 <em>m</em> 条记录中查找 1 条记录的时间 （线性查找）</td>
</tr>
</tbody>
</table>
<p>假设所有磁盘块都不在内存中。现在我们考虑一种压缩 B+树，即对
B+树的节点键值进行压缩存储。假设每个节点中的键值压缩 1
倍，即每个节点在满的情况下可压缩存储 2<em>n</em>个压缩前的键值和
2<em>n</em>+1
个指针。额外代价是记录读入内存后必须解压，设每个压缩键值的内存解压时间为
<em>c</em>。给定 N 条记录，现使用压缩 B+树进行索引，请问在一棵满的
<em>n</em> 阶压缩 B+
树中查找给定记录地址的时间是多少？（使用表格中的参数表示，<em>n</em>＋1
或 <em>n</em>-1 可近似表示为 <em>n</em>）？</p>
</blockquote>
<p><strong>解：</strong>满n阶B+树非叶节点n个子节点，所以N条记录的B+树深度为<span class="math inline">\(log_n{N}\)</span></p>
<p>未压缩时查找给定记录地址的时间：</p>
<ul>
<li><p>每次查找访问的节点数量 = B+树深度 = <span class="math inline">\(log_n{N}\)</span></p></li>
<li><p>读一个磁盘块的时间 = 寻道时间+旋转延迟+传输时间 = S+R+T</p></li>
<li><p>B+树的非叶子节点大小 = 页大小，读取一页需要一次IO</p></li>
<li><p>查找给定记录地址的IO次数 = 查找时访问的节点数量 =<span class="math inline">\(log_n{N}\)</span></p></li>
<li><p>查找给定记录地址的时间 =
查找时访问的节点数量*（节点内线性查找的时间+节点读入内存时间） = <span class="math inline">\((m+S+R+T)log_n{N}\)</span></p></li>
</ul>
<p>压缩后查找给定记录地址的时间：</p>
<ul>
<li><em>n</em> 阶B+树一个节点存储 <em>n</em> 个键值和 <em>n</em>+1
个指针</li>
<li>键值压缩 1
倍相当于一个节点存储之前的两个节点数据，所以查找时访问的节点数量减半</li>
<li>查找给定记录地址的IO次数 = 查找时访问的节点数量 =<span class="math inline">\(\frac{1}{2}log_n{N}\)</span></li>
<li>节点读入内存后键值解压时间 = 节点中键值数*单个键值的内存解压时间 =
<span class="math inline">\(2n*c\)</span></li>
<li><em>n</em> 阶压缩 B+ 树查找给定记录地址的时间 =
查找时访问的节点数量*（节点读入内存时间+压缩键值的内存解压时间+节点内线性查找的时间）
= <span class="math inline">\((S+R+T+2nc+m)/2*log_n{N}\)</span></li>
</ul>
<p><strong>补充：</strong>B+树的阶n是事先计算得到的，计算的依据是让键值和指针的大小正好等于页的大小。原因如下：</p>
<blockquote>
<p>B+
树在搜索过程中，需要从磁盘IO来读取节点的数据。我们知道磁盘IO一次读取的数据大小为一页。
如果非叶子节点的大小 &gt;
页大小，那么意味着搜索过程中，为了获取一个完整节点来查找数据，我们需要多次IO来获取这个节点，这显然非常消耗时间。所以非叶子节点的大小不能超过一页。
那如果非叶子节点的体积非常小呢？这就意味着B+树的分叉就少，B+树的总节点数会变多、深度变大。B+树利用指针构成的树形结构，意味着每个节点在磁盘上是不连续的，B+树的深度变大了，意味着搜索时访问的节点数量变多，IO次数也变多了。
因此，非叶子节点过大、过小，都会导致IO次数增加。所以最合适的非叶子节点大小
= 页大小。</p>
</blockquote>
<h1 id="参考">参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45457983/article/details/103646162">数据库中可扩展散列索引</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/402951795">B+
树搜索时间复杂度到底是什么：mlogmN / logN？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wufeifan_learner/article/details/109724836">关于B+树的时间复杂度分析</a></li>
</ul>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
		-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
		</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 作业</a>
              <a href="/tags/B-%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> B+树</a>
              <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 散列表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/a38fe35d.html" rel="prev" title="USTC计科复试刷题记录/2012">
      <i class="fa fa-chevron-left"></i> USTC计科复试刷题记录/2012
    </a></div>
      <div class="post-nav-item">
    <a href="/post/34884d63.html" rel="next" title="中科大概率算法作业">
      中科大概率算法作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#b%E6%A0%91%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">B+树索引优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">散列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9b%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">压缩B+树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YMZ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YMZ</p>
  <div class="site-description" itemprop="description">十年前和现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YMZLT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YMZLT" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mzyang2000@163.com" title="E-Mail → mailto:mzyang2000@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YMZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N15JmLdA2cagBn85yKSsAbOI-gzGzoHsz',
      appKey     : '3vJcF2jNtl8bi0k492yvlyIh',
      placeholder: "在此处输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
