<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-pig.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pig.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Rue56VcjrUaHiC0M1WyxObGCdA-Wkl0teZUEbdYG_-U">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ymzlt.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为中科大研究生课程——计算机系统作业3的题目解答记录。使用的教材为《深入理解计算机系统》（第3版）。">
<meta property="og:type" content="article">
<meta property="og:title" content="中科大计算机系统作业3">
<meta property="og:url" content="https://ymzlt.github.io/post/65d319d0.html">
<meta property="og:site_name" content="YMZ&#39;s Blog">
<meta property="og:description" content="本文为中科大研究生课程——计算机系统作业3的题目解答记录。使用的教材为《深入理解计算机系统》（第3版）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ymzlt.github.io/post/65d319d0/1.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/65d319d0/2.svg">
<meta property="og:image" content="https://ymzlt.github.io/post/65d319d0/3.svg">
<meta property="article:published_time" content="2022-11-25T12:20:58.000Z">
<meta property="article:modified_time" content="2022-12-04T08:25:35.417Z">
<meta property="article:author" content="YMZ">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ymzlt.github.io/post/65d319d0/1.svg">

<link rel="canonical" href="https://ymzlt.github.io/post/65d319d0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中科大计算机系统作业3 | YMZ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YMZ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好是什么时候？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ymzlt.github.io/post/65d319d0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YMZ">
      <meta itemprop="description" content="十年前和现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YMZ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中科大计算机系统作业3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-25 20:20:58" itemprop="dateCreated datePublished" datetime="2022-11-25T20:20:58+08:00">2022-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/65d319d0.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/65d319d0.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为中科大研究生课程——计算机系统作业3的题目解答记录。使用的教材为《深入理解计算机系统》（第3版）。</p>
<span id="more"></span>
<h1 id="题目与解答">题目与解答</h1>
<h2 id="section">5.13</h2>
<p>假设我们想编写一个计算两个向量 u 和 v 内积的过程 。
这个函数的一个抽象版本对整数和浮点数类型，在 x86-64 上 CPE 等 于 14~ 18
。通过进行与我们将抽象程序 combine1 变换为更有效的 combine4
相同类型的变换，我 们得到如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Inner product. Accumulate in temporary */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">inner4</span><span class="params">(vec_ptr u, vec_ptr v, <span class="type">data_t</span> *dest)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">long</span> i;</span><br><span class="line">    <span class="type">long</span> length = vec_length(u);</span><br><span class="line">    <span class="type">data_t</span> *udata = get_vec_start(u);</span><br><span class="line">    <span class="type">data_t</span> *vdata = get_vec_start(v);</span><br><span class="line">    <span class="type">data_t</span> sum = (<span class="type">data_t</span>)<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = O; i &lt; length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum = sum + udata[i] * vdata[i];</span><br><span class="line">        *dest = sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试显示，对于整数这个函数的 CPE 等于 1. 50, 对于浮点数据 CPE
等于3.00 。对于数据类型 double, 内循环的 x86-64 汇编代码如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Inner loop of inner4 . data_t = double, OP = *</span><br><span class="line">udata in %rbp, vdata in %rax, sum in %xmm0</span><br><span class="line">i in %rcx, limit in %rbx</span><br><span class="line">.L15:                                  loop :</span><br><span class="line">vmovsd  0(%rbp,%rcx,8), %xmm1           Get udata[i]</span><br><span class="line">vmulsd  (%rax,%rcx,8), %xmm1, %xmm1     Mltiply by vdata[i]</span><br><span class="line">vaddsd  %xmm1, %xmm0, %xmm0             Add to sum</span><br><span class="line">addq    $1, %rcx                        Increment i</span><br><span class="line">cmpq    %rbx, %rcx                      Compare i: limit</span><br><span class="line">jne .L15                                If!=, goto loop</span><br></pre></td></tr></table></figure>
<p>假设功能单元的特性如图 5-12 所示。</p>
<p>A. 按照图 5-13 和图 5-14
的风格，画出这个指令序列会如何被译码成操作，并给出它们之间的数据相关如何形成一条操作的关键路径。</p>
<p>B. 对于数据类型 double, 这条关键路径决定的 CPE 的下界是什么？</p>
<p>C. 假设对于整数代码也有类似的指令序列，对于整数数据的关键路径决定的
CPE 的下界是什么？</p>
<p>D. 请解释虽然乘法操作需要 5 个时钟周期，但是为什么两个浮点版本的 CPE
都是 3.00。</p>
<p><strong>解：</strong></p>
<ol type="A">
<li></li>
</ol>
<p>（1）内循环代码的图形化表示</p>
<p><img src="/post/65d319d0/1.svg"></p>
<p>（2）重新排列了操作符， 更清晰地表明了数据相关</p>
<p><img src="/post/65d319d0/2.svg"></p>
<p>（3）操作在一次迭代中使用某些值，产生出在下一次迭代中需要的新值
，得到关键路径</p>
<p><img src="/post/65d319d0/3.svg"></p>
<p>B. double类型，关键路径CPE的下界为浮点数加法的延迟界限：3.00</p>
<p>C. 整数数据的关键路径决定的 CPE 的下界是整数加法的延迟界限：1.00</p>
<p>D.
因为只有浮点加法在关键路径上，当执行这个函数时，浮点加法器成为了制约资源。循环中需要的其他操作，如从内存中读数据以及浮点乘法可以提前并行地进行。所以
CPE 都是 3.00</p>
<h2 id="section-1">5.17</h2>
<p>库函数 memset 的原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">memset</span><span class="params">(<span class="type">void</span> *s, <span class="type">int</span> c, <span class="type">size_t</span> n)</span>;</span><br></pre></td></tr></table></figure>
<p>这个函数将从 s 开始的 n 个字节的内存区域都填充为 c
的低位字节。例如，通过将参数 c 设置为0,
可以用这个函数来对一个内存区域清零，不过用其他值也是可以的。下面是
memset 最直接的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Basic implementation of memset */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">basic_memset</span><span class="params">(<span class="type">void</span> *s, <span class="type">int</span> c, <span class="type">size_t</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *schar s;</span><br><span class="line">    <span class="keyword">while</span> (cnt n)</span><br><span class="line">    &#123;</span><br><span class="line">        *schar++ = (<span class="type">unsigned</span> <span class="type">char</span>)c;</span><br><span class="line">        cnt++;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现该函数一个更有效的版本，使用数据类型为 unsigned long 的字来装下 8
个 C, 然后用字级的写遍历目标内存区域 。
你可能发现增加额外的循环展开会有所帮助。在我们的参考机上，能够把 CPE
从直接实现的 1. 00 降低到 0.127 。即程序每个周期可以写 8 个字节 。</p>
<p>这里是一些额外的指导原则 。 在此，假设 K 表示你运行程序的机器上的
sizeof (unsigned long) 的值。</p>
<ul>
<li>你不可以调用任何库函数 。</li>
<li>你的代码应该对任意 n 的值都能 工 作，包括当它不是 K 的倍数的时候 。
你可以用类似于使用循环展开时完成最后几次迭代的方法做到这一点。</li>
<li>你写的代码应该无论 K 的值是多少，都能够正确编译和运行 。 使用操作
sizeof 来做到这一点。</li>
<li>在某些机器上，未对齐的写可能比对齐的写慢很多。（在某些非 x86 机器上
，未对齐的写甚至可能会导致段错误。）写出这样的代码，开始时直到目的地址是
K 的倍数时，使用字节级的写，然后进行字级的写，（ 如果需要
）最后采用字节级的写 。</li>
<li>注意 cnt 足够小以至于一些循环上界变成负数的情况 。 对于涉及 sizeof
运算符的表达式，可以用无符号运算来执行测试 。 （ 参见 2 . 2. 8
节和家庭作业 2. 72 。)</li>
</ul>
<p><strong>解：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* basic_memset直接的实现 */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">basic_memset</span><span class="params">(<span class="type">void</span> *s, <span class="type">int</span> c, <span class="type">size_t</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *schar = s;</span><br><span class="line">    <span class="keyword">while</span> (cnt &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        *schar++ = (<span class="type">unsigned</span> <span class="type">char</span>)c;</span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * K = sizeof(unsigned long)</span></span><br><span class="line"><span class="comment"> * cs store K chars for memset</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">effective_memset</span><span class="params">(<span class="type">void</span> *s, <span class="type">unsigned</span> <span class="type">long</span> cs, <span class="type">size_t</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> K = <span class="keyword">sizeof</span>(<span class="type">unsigned</span> <span class="type">long</span>);</span><br><span class="line">    <span class="type">size_t</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *schar = s;</span><br><span class="line">    <span class="comment">// 字节对齐： 进行字级的写 直到目的地址是K的倍数</span></span><br><span class="line">    <span class="keyword">while</span> (cnt &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="type">size_t</span>)schar % K == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        *schar++ = (<span class="type">unsigned</span> <span class="type">char</span>)cs; <span class="comment">// 填充为cs的低位字节</span></span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环展开：循环前部分 每次循环写K个字节 </span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> *slong = (<span class="type">unsigned</span> <span class="type">long</span> *)schar;</span><br><span class="line">    <span class="type">size_t</span> rest = n - cnt;</span><br><span class="line">    <span class="type">size_t</span> loop = rest / K;</span><br><span class="line">    <span class="type">size_t</span> tail = rest % K;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; loop; i++)</span><br><span class="line">        *slong++ = cs;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环展开：处理尾部剩余部分 字节级写入</span></span><br><span class="line">    schar = (<span class="type">unsigned</span> <span class="type">char</span> *)slong;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; tail; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        *schar++ = (<span class="type">unsigned</span> <span class="type">char</span>)cs;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> space = <span class="keyword">sizeof</span>(<span class="type">char</span>) * <span class="number">65537</span>;</span><br><span class="line">    <span class="comment">// careful! malloc SIZE_MAX size memory will make sys slow</span></span><br><span class="line">    <span class="comment">// or crash down</span></span><br><span class="line">    <span class="comment">// size_t space = SIZE_MAX;</span></span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> *basic_space = <span class="built_in">malloc</span>(space);</span><br><span class="line">    <span class="type">void</span> *effective_space = <span class="built_in">malloc</span>(space);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> basic_fill = <span class="number">0xFF</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> effective_fill = ~<span class="number">0</span>;</span><br><span class="line">    <span class="type">clock_t</span> start = clock();</span><br><span class="line">    basic_memset(basic_space, basic_fill, space);</span><br><span class="line">    <span class="type">clock_t</span> end = clock();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;basic_memset:     %.3lfms\n&quot;</span>,(<span class="type">double</span>)(end-start)*<span class="number">1000</span>/CLOCKS_PER_SEC);</span><br><span class="line">    start = clock();</span><br><span class="line">    effective_memset(effective_space, effective_fill, space);</span><br><span class="line">    end = clock();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;effective_memset: %.3lfms\n&quot;</span>,(<span class="type">double</span>)(end-start)*<span class="number">1000</span>/CLOCKS_PER_SEC);</span><br><span class="line">    <span class="comment">// 检查是否一致</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">memcmp</span>(basic_space, effective_space, space) == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;ok\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;fail\n&quot;</span>);</span><br><span class="line">    <span class="built_in">free</span>(basic_space);</span><br><span class="line">    <span class="built_in">free</span>(effective_space);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">basic_memset:     0.244ms</span><br><span class="line">effective_memset: 0.099ms</span><br><span class="line">ok</span><br></pre></td></tr></table></figure>
<p>可以看到循环展开版本的 memset 比直接实现快了一个数量级。</p>
<h2 id="section-2">6.25</h2>
<p>下面的表给出了一些不同的高速缓存的参数。对于每个高速缓存，填写出表中缺失的字段。记住
m 是物理地址的位数， C 是高速缓存大小（数据字节数）， B
是以字节为单位的块大小， E 是相联度， S 是高速缓存组数， t 是标记位数，
s 是组索引位数，而 b 是块偏移位数。</p>
<table style="width:100%;">
<colgroup>
<col style="width: 15%">
<col style="width: 11%">
<col style="width: 15%">
<col style="width: 11%">
<col style="width: 13%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
</colgroup>
<thead>
<tr class="header">
<th>高速缓存</th>
<th>m</th>
<th>C</th>
<th>B</th>
<th>E</th>
<th>S</th>
<th>t</th>
<th>s</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>1.</strong></td>
<td><strong>32</strong></td>
<td><strong>1024</strong></td>
<td><strong>4</strong></td>
<td><strong>4</strong></td>
<td>64</td>
<td>24</td>
<td>6</td>
<td>2</td>
</tr>
<tr class="even">
<td><strong>2.</strong></td>
<td><strong>32</strong></td>
<td><strong>1024</strong></td>
<td><strong>4</strong></td>
<td><strong>256</strong></td>
<td>1</td>
<td>30</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="odd">
<td><strong>3.</strong></td>
<td><strong>32</strong></td>
<td><strong>1024</strong></td>
<td><strong>8</strong></td>
<td><strong>1</strong></td>
<td>128</td>
<td>22</td>
<td>7</td>
<td>3</td>
</tr>
<tr class="even">
<td><strong>4.</strong></td>
<td><strong>32</strong></td>
<td><strong>1024</strong></td>
<td><strong>8</strong></td>
<td><strong>128</strong></td>
<td>1</td>
<td>29</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="odd">
<td><strong>5.</strong></td>
<td><strong>32</strong></td>
<td><strong>1024</strong></td>
<td><strong>32</strong></td>
<td><strong>1</strong></td>
<td>32</td>
<td>22</td>
<td>5</td>
<td>5</td>
</tr>
<tr class="even">
<td><strong>6.</strong></td>
<td><strong>32</strong></td>
<td><strong>1024</strong></td>
<td><strong>32</strong></td>
<td><strong>4</strong></td>
<td>8</td>
<td>24</td>
<td>3</td>
<td>5</td>
</tr>
</tbody>
</table>
<h2 id="section-3">6.34</h2>
<p>考虑下面的矩阵转置函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line"><span class="type">void</span> <span class="title function_">transpose2</span><span class="params">(<span class="built_in">array</span> dst, <span class="built_in">array</span> src)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)&#123;</span><br><span class="line">            dst[j][i] = src[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设这段代码运行在一台具有如下属性的机器上：</p>
<ul>
<li><p><code>sizeof(int)==4</code></p></li>
<li><p>数组 src 从地址 0 开始，而数组 dst 从地址 64
开始（十进制）。</p></li>
<li><p>只有一个 L1 数据高速缓存，它是直接映射、直写、写分配的，块大小为
16 字节。</p></li>
<li><p>这个高速缓存总共有 32 个数据字节，初始为空。</p></li>
<li><p>对 src 和 dst 数组的访问分别是读和写不命中的唯一来源。</p></li>
</ul>
<p>对于每个 row 和 col, 指明对 src [row] [col] 和 dst [row ] [col]
的访问是命中(h) 还是不命中(m)。 例如，读 src [0] [0] 会不命中，而写 dst
[0] [0] 也会不命中。</p>
<p><strong>解：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src : [<span class="number">0</span>]<span class="number">4b</span>yte [<span class="number">4</span>]<span class="number">4b</span>yte [<span class="number">8</span>]<span class="number">4b</span>yte [<span class="number">12</span>]<span class="number">4b</span>yte [<span class="number">16</span>]...</span><br><span class="line">dst : [<span class="number">64</span>]<span class="number">4b</span>yte [<span class="number">68</span>]<span class="number">4b</span>yte [<span class="number">72</span>]<span class="number">4b</span>yte [<span class="number">76</span>]<span class="number">4b</span>yte [<span class="number">80</span>]...    </span><br></pre></td></tr></table></figure>
<p>数据高速缓存总共有 32 个字节，块大小为 16
字节，所以共有2行，直接映射所以分为2组，s=1,b=4。对于写分配的高速缓存，每次写不命中时，需要读取数据到高速缓存中。</p>
<ul>
<li><p>src[0]映射到高速缓存第0行；src[1]映射到第1行，src[2]映射到0行，src[3]映射到1行；</p></li>
<li><p>dst[0]映射到高速缓存第0行；dst[1]映射到第1行，dst[2]映射到0行，dst[3]映射到1行；</p></li>
</ul>
<p>对于相同的i,j，src[i][j]和dst[i][j]对应相同的组。</p>
<ul>
<li>过程：
<ul>
<li>读src[0][0]不命中，读入src[0]到高速缓存第0行；写dst[0][0]不命中，将dst[0]读入高速缓存0行；</li>
<li>读src[0][1]不命中，读入src[0]到高速缓存第0行；写dst[1][0]不命中，将dst[1]读入高速缓存1行；</li>
<li>读src[0][2]命中；写dst[2][0]不命中，将dst[2]读入高速缓存0行；</li>
<li>读src[0][3]不命中，读入src[0]到高速缓存第0行；写dst[3][0]不命中，将dst[3]读入高速缓存1行；</li>
<li>...</li>
</ul></li>
<li>dst 数组</li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>列0</th>
<th>列1</th>
<th>列2</th>
<th>列3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>行0</strong></td>
<td><strong>m</strong></td>
<td>m</td>
<td>h</td>
<td>m</td>
</tr>
<tr class="even">
<td><strong>行1</strong></td>
<td>m</td>
<td>h</td>
<td>m</td>
<td>h</td>
</tr>
<tr class="odd">
<td><strong>行2</strong></td>
<td>m</td>
<td>m</td>
<td>h</td>
<td>m</td>
</tr>
<tr class="even">
<td><strong>行3</strong></td>
<td>m</td>
<td>h</td>
<td>m</td>
<td>h</td>
</tr>
</tbody>
</table>
<ul>
<li>src 数组</li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th><strong>列0</strong></th>
<th><strong>列1</strong></th>
<th><strong>列2</strong></th>
<th><strong>列3</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>行0</strong></td>
<td><strong>m</strong></td>
<td>m</td>
<td>m</td>
<td>m</td>
</tr>
<tr class="even">
<td><strong>行1</strong></td>
<td>m</td>
<td>m</td>
<td>m</td>
<td>m</td>
</tr>
<tr class="odd">
<td><strong>行2</strong></td>
<td>m</td>
<td>m</td>
<td>m</td>
<td>m</td>
</tr>
<tr class="even">
<td><strong>行3</strong></td>
<td>m</td>
<td>m</td>
<td>m</td>
<td>m</td>
</tr>
</tbody>
</table>
<h2 id="section-4">6.38</h2>
<p>3M决定在白纸上印黄方格，做成 Post-lt小贴纸 。 在打印过程中，
他们需要设置方格中每个点的CMYK ( 蓝色 ，红色，黄色，黑色）值。
3M雇佣你判定下面算法在一个具有 2048 字节 、 直接映射、块大小为 32
字节的数据高速缓存上的效率。 有 如下定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point_color</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line">    <span class="type">int</span> m;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point_color</span> <span class="title">square</span>[16][16];</span></span><br><span class="line"><span class="type">int</span> i,j;</span><br></pre></td></tr></table></figure>
<p>有如下假设：</p>
<ul>
<li><code>sizeof(int) == 4</code>。</li>
<li>square 起始于内存地址 0 。</li>
<li>高速缓存初始为空。</li>
<li>唯一的内存访问是对于 square 数组中的元素。变量 i 和 j
存放在寄存器中。</li>
</ul>
<p>确定下列代码的高速缓存性能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">16</span>; j++)&#123;</span><br><span class="line">        square[i][j].c = <span class="number">0</span>;</span><br><span class="line">        square[i][j].m = <span class="number">0</span>;</span><br><span class="line">        square[i][j].y = <span class="number">1</span>;</span><br><span class="line">        square[i][j].k = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A. 写总数是多少？</p>
<p>B. 在高速缓存中不命中的写总数是多少？</p>
<p>C. 不命中率是多少？</p>
<p><strong>解：</strong></p>
<p>point_color 结构体大小为16字节，高速缓存块大小为 32 字节，每个 32
字节的高速缓存行包含着2个连续的 point_color 结构 。
每个循环按照内存顺序访问这些结构，每次写一个整数元素 。
所以，每个2次循环的模式就是1次不命中、7次命中，依此类推。</p>
<p>A. 4 * 16 * 16 =1024</p>
<p>B. 4 * 16 * 16 * 1/8=128</p>
<p>C. 12.5%</p>
<h2 id="section-5">6.41</h2>
<p>你正在编写一个新的 3D 游戏，
希望能名利双收。现在正在写一个函数，使得在画下一帧之前先清空屏幕缓冲区。工作的屏幕是
640 × 480 像素数组。工作的机器有一个 64KB 直接映射高速缓存，每行 4
个字节。 使用下面的 C 语言数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pixel</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> r;</span><br><span class="line">    <span class="type">char</span> g;</span><br><span class="line">    <span class="type">char</span> b;</span><br><span class="line">    <span class="type">char</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pixel</span> <span class="title">buffer</span>[480][640];</span></span><br><span class="line"><span class="type">int</span> i,j;</span><br><span class="line"><span class="type">char</span> *cptr;</span><br><span class="line"><span class="type">int</span> *iptr;</span><br></pre></td></tr></table></figure>
<p>有如下假设：</p>
<ul>
<li><p><code>sizeof(char)==1</code> 和 <code>sizecf(int)==4</code>
。</p></li>
<li><p>buffer 起始于内存地址 0 。</p></li>
<li><p>高速缓存初始为空。</p></li>
<li><p>唯一的内存访问是对于 buffer 数组中元素的访间。变量 <em>i 、 j 、
cptr</em> 和 <em>iptr</em> 存放在寄存器中。</p></li>
</ul>
<p>下面代码中百分之多少的写会在高速缓存中不命中？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">640</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">480</span>; j++)&#123;</span><br><span class="line">        buffer[i][j].r = <span class="number">0</span>;</span><br><span class="line">        buffer[i][j].g = <span class="number">0</span>;</span><br><span class="line">        buffer[i][j].b = <span class="number">0</span>;</span><br><span class="line">        buffer[i][j].a = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解：</strong></p>
<p>pixel 结构体大小为 4 字节，高速缓存块大小为 4 字节，每个 4
字节的高速缓存行可以存储1个 pixel 结构 。
每个循环按照内存顺序访问这些结构，每次写一个字节 。
所以，每次循环的模式就是1次不命中、4次命中，依此类推，所以命中率为25%。</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
		-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
		</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 作业</a>
              <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i> CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/84dce0b4.html" rel="prev" title="实现经典的EC算法">
      <i class="fa fa-chevron-left"></i> 实现经典的EC算法
    </a></div>
      <div class="post-nav-item">
    <a href="/post/fbb78c73.html" rel="next" title="中科大计算机系统作业4">
      中科大计算机系统作业4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%8E%E8%A7%A3%E7%AD%94"><span class="nav-number">1.</span> <span class="nav-text">题目与解答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.1.</span> <span class="nav-text">5.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">1.2.</span> <span class="nav-text">5.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">1.3.</span> <span class="nav-text">6.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">1.4.</span> <span class="nav-text">6.34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-number">1.5.</span> <span class="nav-text">6.38</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-number">1.6.</span> <span class="nav-text">6.41</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YMZ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YMZ</p>
  <div class="site-description" itemprop="description">十年前和现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YMZLT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YMZLT" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mzyang2000@163.com" title="E-Mail → mailto:mzyang2000@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YMZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N15JmLdA2cagBn85yKSsAbOI-gzGzoHsz',
      appKey     : '3vJcF2jNtl8bi0k492yvlyIh',
      placeholder: "在此处输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
